<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      background: linear-gradient(to bottom, #3bb5f6, #dbedec);
      position: relative;
    }

    .content {
      flex-grow: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
    }

    .grass {
      height: 200px;
      width: 100%;
      margin-top: auto;
      flex-direction: column;
      background: linear-gradient(to bottom, #8cdd67, #8cdd67);
    }

    .face {
      position: relative;
      width: 470px;
      height: 400px;
      background: #898a85; 
      border-radius: 50%; 
      border: 2px solid #2b2b2b;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start; 
      margin-top: 140px; 
      left: -85px;
      z-index: 1;
    }

    .triangle {
      width: 0;
      height: 0;
      border-left: 200px solid transparent;
      border-right: 200px solid transparent;
      border-bottom: 270px solid #fafeed;
      margin-top: 130px; 
    }

    .spot {
      width: 100px;
      height: 68px;
      background-color: #fafeed;
      border-radius: 50%;
      position: relative;
      top: -70px;
      z-index: 1; 
    }

    .eyes {
      display: flex;
      justify-content: space-between;
      width: 100%;
      z-index: 2;
      transform: translateY(calc(-50% - 140px)); 
      position: relative; 
    }

    .eye {
      width: 160px;
      height: 160px;
      background: #ffffff; 
      border-radius: 50%;
      border: 2px solid #2b2b2b;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
    }

    .pupil {
      width: 90px;
      height: 90px;
      background: #2b2b2b;
      border-radius: 50%;
      transition: background-color 0.3s ease; 
    }

    .eye:hover .pupil {
      background: purple;
    }

    .eye.left {
      transform: translateX(35px);
    }

    .eye.right {
      transform: translateX(-35px);
    }

    .pupil.left {
      margin-top: 30px;
      margin-left: 70px; 
    }

    .pupil.right {
      margin-top: 30px;
      margin-right: 70px; 
    }

    .ear {
      width: 0;
      height: 0;
      border-style: solid;
      border: 20px solid #898a85; 
      z-index: 1;
    }

    .ear.left {
      border-width: 0 150px 150px 0; 
      border-color: transparent #898a85 transparent transparent; 
      transform: rotate(-70deg);
      margin-top: -177px;
      margin-left: -510px;
    }

    .ear.right {
      border-width: 0 0 150px 150px; 
      border-color: transparent transparent transparent #898a85; 
      transform: rotate(73deg);
      margin-top: -170px;
      margin-left: 60px; 
    }

    .ear.left.inner {
      border-width: 0 110px 110px 0; 
      border-color: transparent #fedcd0 transparent transparent; 
      transform: rotate(-75deg);
      margin-top: -177px;
      margin-left: -320px; 
    }

    .ear.right.inner {
      border-width: 0 0 110px 110px; 
      border-color: transparent transparent transparent #fedcd0; 
      transform: rotate(75deg);
      margin-top: -177px;
      margin-left: 80px;  
      margin-right: 30px;  
    }

    .ear.left + .ear.right {
      margin-top: -177px;
    }

    .ear.left ~ .ear.left.inner {
      margin-top: -177px;
    }

    .nose {
      width: 15px;
      height: 10px;
      background-color: #2b2b2b;
      border-radius: 50%;
      position: relative;
      bottom: -200px;
      left: -333px;
      z-index: 1;
    }

    .body {
      width: 500px;
      height: 305px;
      background-color: #898a85;
      border-radius: 50%;
      margin-top: 240px;
      z-index: 0;
      margin-left: -300px;
      display: flex;
      justify-content: center;
      align-items: flex-end;
    }

    .paw {
      width: 260px;
      height: 90px;
      background-color: #fafeed; 
      border-radius: 50%;
      position: relative;
      bottom: -250px;
      margin-left: -10px;
      margin-right: -150px;
      z-index: 1;
      display: flex;
      justify-content: space-between;
      padding: 5px;
      box-sizing: border-box;
    }

    .oval {
      width: 100px;
      height: 68px;
      background-color: #fafeed;
      border-radius: 50%;
      position: relative;
      top: 5px;
      left: -10px;
      z-index: 1; 
    }

    .paw.right {
      margin-left: -250px;
      margin-right: -10px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .oval.right {
      width: 180px; 
      height: 140px; 
      background-color: #898a85;
      border-radius: 50%;
      position: relative;
      top: -2px;
      left: 40px;
      z-index: 1; 
    }

    .tail {
      width: 130px;
      height: 320px;
      background-color: #898a85;
      border-radius: 50%;
      transform: rotate(45deg);
      margin-top: -130px;
      margin-left: 450px;
      position: relative;
      animation: tailAnimation 3s infinite alternate; 
    }

    .stripe {
      width: 30px;
      height: 50px;
      background-color: #2b2b2b;
      position: relative;
      top: 18px;
      left: 20px;
      transform: rotate(-82deg);
    }

    .stripe:nth-child(2) {
      top: 20px;
      left: 15px;
    }

    .stripe:nth-child(3) {
      top: 25px;
      left: 30px;
    }

    .cloud {
      width: 120px;
      height: 60px;
      background-color: #fff;
      border-radius: 50%;
      transition: transform 0.5s ease; 
      margin-top: -300px;
      margin-left: 5px;
      flex-shrink: 0; 
      display: inline-block; 
    }

    .cloud-part {
      width: 40px;
      height: 65px;
      background-color: #fff;
      border-radius: 50%;
      display: inline-block;
      margin: -3px;
    }

    .content:hover .cloud {
      transform: translateX(20px) translateY(-20px); 
    }

    @keyframes tailAnimation {
      0% {
        transform: rotate(45deg);
      }
      50% {
        transform: rotate(50deg);
      }
      100% {
        transform: rotate(45deg);
      }
    }

    .butt {
      width: 500px;
      height: 305px;
      background-color: #898a85;
      border-radius: 50%;
      margin-top: 240px;
      z-index: 0;
      margin-left: -300px;
      display: flex;
      justify-content: center;
      align-items: flex-end;
    }

    .eye > .pupil {
      transition: background-color 0.3s ease; 
    }
  </style>
  <title>Lab4_css</title>
</head>
<body>
  <div class="content">
    <div class="black-oval"></div>
    <div class="black-oval"></div>
    <div class="black-oval"></div>
    <div class="cloud"> 
      <div class="cloud-part"></div>
      <div class="cloud-part"></div>
      <div class="cloud-part"></div>
    </div>
    <div class="paw">
      <div class="oval"></div>
    </div> 
    <div class="face">
      <div class="triangle"></div>
      <div class="eyes">
        <div class="eye left">
          <div class="pupil left"></div>
        </div>
        <div class="eye right">
          <div class="pupil right"></div>
        </div>
      </div>
      <div class="spot"></div> 
    </div>
    <div class="paw right">
      <div class="oval right"></div>
    </div> 
    <div class="nose"></div>
    <div class="ear left"></div>
    <div class="ear right"></div>
    <div class="ear left inner"></div> 
    <div class="ear right inner"></div>
    <div class="body">
      <div class="tail">
        <div class="stripe"></div>
        <div class="stripe"></div>
        <div class="stripe"></div>
      </div>
      <div class="butt"></div>
    </div>
  </div>
  <div class="grass"></div>
</body>
</html>
